# FileSelector

./: README.md  README_中文.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linpopopo/fileselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linpopopo/app/: Dialog.kt  MainActivity.kt
app/src/main/java/com/linpopopo/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/linpopopo/fileselector/: ExampleUnitTest.kt
fileSelector/: build.gradle.kts
fileSelector/src/androidTest/java/com/linpopopo/fileselector/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
